MONGODB_URI="mongodb+srv://user:user@cluster0.mnrk1cc.mongodb.net/Workflow?appName=Cluster0"
AUTH_SECRET="secretsecretsecretsecretsecretsecret"
ENCRYPTION_KEY="0123456789abcdef0123456789abcdef"
NODE_ENV=development
N8N_WEBHOOK_SIGNATURE_HEADER="x-n8n-signature"
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_GLOBAL_MAX=120
RATE_LIMIT_USER_MAX=60
